"Id rejestru"|"Typ praktyki"|"Numer uchwały wykr."|"Data uchwały wykr."|"Numer ksiegi"|"Nazwa"|"Izba kod"|"Izba opis"|"Numer wpisu do rejestru przedsiebiorcow"|"Forma organizacyjno - prawna kod"|"Forma organizacyjno - prawna opis"|"Data rozp. dzialalnosci"|"Data rozp. dzialalnosci art. 104"|"Data zak. dzialalnosci"
"29332"|"Grupowa"|""|""|"000000026826"|"Zespół Pielęgniarek Środowiskowo-Rodzinnych "ZDROWIE""|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2006-06-01"|""|""
"30184"|"Grupowa"|""|""|"000000027353"|""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"72"|""|"2009-04-01"|""|""
"31843"|"Grupowa"|""|""|"000000028318"|"Pielęgniarska Spółka Partnerska Iwona Drąg i Partnerzy"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"1000"|"spółka partnerska"|"2009-01-01"|""|""
"32427"|"Grupowa"|""|""|"000000028630"|""|"03"|"Okręgowa Izba Pielęgniarek i Położnych w Bielsku-Białej"|""|"72"|""|"2011-12-01"|""|""
"32428"|"Grupowa"|""|""|"000000028631"|"Położnictwo Środowiskowo-Rodzinne "Nowe Życie" Lidia Bizoń, Katarzyna Pająk, Agnieszka Belak spółka "|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0900"|"spółka jawna"|"2004-07-01"|""|""
"32440"|"Grupowa"|""|""|"000000028639"|"S.C. Pielęgniarsko - Położnicza"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"32492"|"Grupowa"|""|""|"000000028665"|"Centrum Leczniczo-Pielęgnacyjne Tyrała i wspólnicy spółka jawna"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0900"|"0900 - spółka jawna"|"2000-01-01"|""|""
"32698"|"Grupowa"|""|""|"000000028776"|""|"39"|"Okręgowa Izba Pielęgniarek i Położnych w Toruniu"|""|"72"|""|"2011-11-01"|""|""
"32752"|"Grupowa"|""|""|"000000028803"|"Grupowa Praktyka Pielęgniarek s.c."|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"spółka cywilna"|"2010-05-01"|""|""
"32799"|"Grupowa"|""|""|"000000028826"|""PLESMED"  Spółka Cywilna OPIEKA DŁUGOTERMINOWA Maria Michalska, Urszula Napierała"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2010-09-25"|""|""
"32830"|"Grupowa"|""|""|"000000028845"|"Grupowa Praktyka Pielęgniarsko-Położnicza "Zdrowie" S.C."|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"33156"|"Grupowa"|""|""|"000000130338"|"Grupowa Praktyka Pielęgniarek s.c. "Promocja Zdrowia""|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"33426"|"Grupowa"|""|""|"000000130495"|"Usługi Pielęgniarskie "Wsparcie" s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"33513"|"Grupowa"|""|""|"000000130556"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "Dom""|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|"Z-130556-20141222"|"0800"|"spółka cywilna"|"2007-01-01"|"2007-01-01"|""
"33558"|"Grupowa"|""|""|"000000130586"|""|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"72"|""|"2008-06-01"|""|""
"33907"|"Grupowa"|""|""|"000000130803"|"Grupowa Praktyka Pielęgniarska"|"36"|"Okręgowa Izba Pielęgniarek i Położnych w Szczecinie"|""|"0800"|"0800 - spółka cywilna"|"2010-03-01"|""|""
"34232"|"Grupowa"|""|""|"000000130984"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"34319"|"Grupowa"|""|""|"000000131040"|"GRUPOWA PRAKTYKA PIELĘGNIAREK S. C. "ZDROWIT""|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2002-06-19"|""|""
"34611"|"Grupowa"|""|""|"000000131206"|"''ZDROWIE RODZINY''Sp.j. Elżbieta Dorada, Agnieszka Matysiak"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0900"|"0900 - spółka jawna"|"2001-04-01"|""|""
"34882"|"Grupowa"|""|""|"000000131359"|"Pielęgniarstwo Środowiskowo-Rodzinne "ZDROWIE" Taraska i Lupa sp. j."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0900"|"spółka jawna"|"2004-01-01"|""|""
"35015"|"Grupowa"|""|""|"000000004166"|"Spółka cywilna"|"45"|"Okręgowa Izba Pielęgniarek i Położnych w Zielonej Górze"|""|"0800"|"0800 - spółka cywilna"|"2007-10-18"|""|""
"35082"|"Grupowa"|""|""|"000000003919"|""|"45"|"Okręgowa Izba Pielęgniarek i Położnych w Zielonej Górze"|""|"72"|""|"2000-01-01"|""|""
"35184"|"Grupowa"|""|""|"000000131526"|"Grupowa Praktyka Pielęgniarek MADA-MED s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2007-01-01"|""|""
"35313"|"Grupowa"|""|""|"000000131593"|""|"43"|"Okręgowa Izba Pielęgniarek i Położnych we Wrocławiu"|""|"72"|""|"2012-04-01"|""|""
"35720"|"Grupowa"|""|""|"000000131834"|"Grupowa Praktyka Pielęgniarek i Położnych "Komplex""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"0800 - spółka cywilna"|"1999-07-01"|""|""
"35749"|"Grupowa"|""|""|"000000131849"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych Mariola Guźniczak, Krystyna Sylwestrzak"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2003-10-01"|""|""
"35787"|"Grupowa"|""|""|"000000131871"|"Opieka nad Matką i Dzieckiem Spółka Jawna, Małgorzata Baran, Katarzyna Bucała, Renata Stanek"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0900"|"0900 - spółka jawna"|"2000-01-01"|""|""
"35793"|"Grupowa"|""|""|"000000131875"|"Grupowa Praktyka Położnych "OPIEKA" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2004-03-01"|""|""
"35805"|"Grupowa"|""|""|"000000131882"|"Usługi Pielęgniarskie "ŻYCIE" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"35811"|"Grupowa"|""|""|"000000131888"|"Praktyka Grupowa Pielęgniarek Środowiskowo-Rodzinnych "Florencja" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"1999-10-04"|""|""
"35833"|"Grupowa"|""|""|"000000131902"|"Grupowa Praktyka Pielęgniarek "Piguła""|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"35978"|"Grupowa"|""|""|"000000131992"|"Grupowa Praktyka Pielęgniarsko-Położnicza "OPIEKA" s.c.m."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"35990"|"Grupowa"|""|""|"000000131999"|"Grupowa Praktyka Pielęgniarek "ZDROWIE" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"36063"|"Grupowa"|""|""|"000000132048"|""WSPARCIE" s.c. H. Grobelna, A. Żabińska, I. Syjud, M.Faltyn"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"36140"|"Grupowa"|""|""|"000000132098"|"Usługi Pielęgniarskie A. Sołtys, M. Kwiatkowska, Z. Pach Spółka Jawna"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|"485675"|"0900"|"0900 - spółka jawna"|"2000-01-01"|""|""
"36144"|"Grupowa"|""|""|"000000132100"|"Grupowa Praktyka Pielęgniarek "VITA" s.c"|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"0800 - spółka cywilna"|"2008-01-01"|""|""
"36174"|"Grupowa"|""|""|"000000132118"|"Pielęgniarska Praktyka Grupowa s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"36178"|"Grupowa"|""|""|"000000132124"|"Grupowa Praktyka Położnych "Zdrowie" Agata Stańczyk i Anna Więcek Spółka Jawna"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|"0000468094"|"0900"|"0900 - spółka jawna"|"2000-01-01"|""|""
"36497"|"Grupowa"|""|""|"000000132311"|"Grupowa Praktyka Pielęgniarek "Centyl" s.c."|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"0800 - spółka cywilna"|"2006-01-01"|""|""
"36570"|"Grupowa"|""|""|"000000132348"|"Grupowa Praktyka Pielęgniarek Środowiskowo- Rodzinnych s.c"|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"spółka cywilna"|"2002-04-01"|""|""
"36684"|"Grupowa"|""|""|"000000132415"|"Grupowa Praktyka Pielęgniarek "Zdrowa Szkoła" s.c."|"27"|"Okręgowa Izba Pielęgniarek i Położnych w Płocku"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"36770"|"Grupowa"|""|""|"000000132463"|"Jankowska&amp;Frankowska Pielęgniarska Spółka Partnerska w Kaliszu"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"1000"|"spółka partnerska"|"2000-01-01"|""|""
"36806"|"Grupowa"|""|""|"000000132486"|"Poradnia Pielęgniarek "Siódemka" "|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"36911"|"Grupowa"|""|""|"000000132544"|"Grupowa Praktyka Pielęgniarek "SEPTIMA""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"37187"|"Grupowa"|""|""|"000000132749"|"Grupowa Praktyka Pielęgniarek "Uczań""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"37199"|"Grupowa"|""|""|"000000132757"|""Usługi pielęgniarskie" Krystyna Stodolska spółka partnerska"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"1000"|"1000 - spółka partnerska"|"2004-02-23"|""|""
"37229"|"Grupowa"|""|""|"000000132778"|"Grupowa Praktyka Pielęgniarek Środowiskowo Rodzinnych VENA s.c. "|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"37334"|"Grupowa"|""|""|"000000016791"|"Grupowa Praktyka Pielęgniarek i Położnej Środowiskowo Rodzinnych"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"37344"|"Grupowa"|""|""|"000000016671"|"Grupowa Praktyka Pielęgniarek "SPÓŁ-MED" Jadwiga Misiak, Kamila Pacześna"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2006-06-01"|""|""
"37426"|"Grupowa"|""|""|"000000132889"|"Grupowa Praktyka Pielęgniarek i Położnej s.c. "Vita""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"0800 - spółka cywilna"|"2005-01-01"|""|""
"37437"|"Grupowa"|""|""|"000000132898"|"Poradnia Pielęgniarek "Opiekun" Grupowa Praktyka Pielęgniarek"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"37453"|"Grupowa"|""|""|"000000132907"|"Grupowa Praktyka Pielęgniarek "PIELMED" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2007-12-01"|""|""
"37593"|"Grupowa"|""|""|"000000132983"|"Grupowa Praktyka Pielęgniarek i Położnych "Pomoc""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"37604"|"Grupowa"|""|""|"000000132989"|"Grupowa Praktyka Pielęgniarek "VITA" Jasnowska Teresa, Dębowiecka Jolanta"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2006-06-01"|""|""
"37621"|"Grupowa"|""|""|"000000016459"|"Grupowa Praktyka Pielęgniarek Środowiskowo Rodzinnych "Troska""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"1999-10-01"|""|""
"37645"|"Grupowa"|""|""|"000000133013"|"Grupowa Praktyka Pielęgniarek i Położnych "Rodzina""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|"0000008972"|"1000"|"spółka partnerska"|"2001-01-01"|""|""
"37656"|"Grupowa"|""|""|"000000133018"|"Acus"|"44"|"Okręgowa Izba Pielęgniarek i Położnych w Zamościu"|""|"0800"|"spółka cywilna"|"2001-01-02"|""|""
"37674"|"Grupowa"|""|""|"000000016704"|"Grupowa Praktyka Pielęgniarek i położnych "Polmed" "|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2006-07-31"|""|""
"37707"|"Grupowa"|""|""|"000000016725"|"Grupowa Praktyka Pielęgniarek Środowiskowych-Rodzinnych "Rodzina""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2006-09-01"|""|""
"37711"|"Grupowa"|""|""|"000000133049"|"Położna Środowiskowo-Rodzinna "Osesek" s.p."|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"1000"|"spółka partnerska"|"2000-01-01"|""|""
"37749"|"Grupowa"|""|""|"000000016048"|"Grupowa Praktyka Pielęgniarska "PROMED" Helena Krawczyk, Urszula Augustyniak"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2006-06-01"|""|""
"37763"|"Grupowa"|""|""|"000000133082"|"Grupowa Praktyka Pielęgniarek Środowiskowych s.c. A.Siwak M.Szymoniak"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"37802"|"Grupowa"|""|""|"000000133101"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "Jawina""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"37863"|"Grupowa"|""|""|"000000016434"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "PROM-MEDYK""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"1999-10-01"|""|""
"38007"|"Grupowa"|""|""|"000000133210"|""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"72"|""|"1999-07-15"|""|""
"38064"|"Grupowa"|""|""|"000000133244"|"Grupowa Praktyka Pielegniarek "Zdrowie" s.c."|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"0800 - spółka cywilna"|"2001-03-01"|""|""
"38399"|"Grupowa"|""|""|"000000133673"|"Grupowa Praktyka Pielęgniarek "Alvita" s.c."|"19"|"Okręgowa Izba Pielęgniarek i Położnych w Lesznie"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"38403"|"Grupowa"|""|""|"000000133675"|"Grupowa Praktyka Pielęgniarek i Położnych "ELMED""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"38455"|"Grupowa"|""|""|"000000133705"|"Grupowa Praktyka Pielęgniarek "Szkol-Med" s.c."|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"0800 - spółka cywilna"|"2000-03-01"|""|""
"38650"|"Grupowa"|""|""|"000000016007"|"Zespół Pielęgniarek i Położnych "FIDES" s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2006-06-01"|""|""
"38799"|"Grupowa"|""|""|"000000133918"|"Usługi Pielęgniarskie s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2010-01-01"|""|""
"38843"|"Grupowa"|""|""|"000000133942"|"Grupowa Praktyka Pielęgniarek "POCIECHA" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"38865"|"Grupowa"|""|""|"000000133953"|"Grupowa Praktyka Pielęgniarek i Położnych "OPIEKA" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"38890"|"Grupowa"|""|""|"000000133968"|"Grupowa Praktyka Pielęgniarek i Położnych "MELISA" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2001-04-01"|""|""
"38927"|"Grupowa"|""|""|"000000006254"|"Grupowa Praktyka Pielęgniarek "RODZINA" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"38931"|"Grupowa"|""|""|"000000133991"|"Grupowa Praktyka Pielęgniarek i Położnych s.c. "ZDROWIE""|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"38935"|"Grupowa"|""|""|"000000133995"|"Grupowa Praktyka Pielęgniarek i Położnej Ewa Zielińska i Partnerzy "ZDROWIE""|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"1000"|"1000 - spółka partnerska"|"2000-01-01"|""|""
"38943"|"Grupowa"|""|""|"000000134002"|"Grupowa Praktyka Pielęgniarek "ZDROWIE" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"38967"|"Grupowa"|""|""|"000000134019"|"Grupowa Praktyka Pielęgniarska s.c. A. Gawłowicz, O. Szpakowska"|"36"|"Okręgowa Izba Pielęgniarek i Położnych w Szczecinie"|""|"0800"|"spółka cywilna"|"2009-03-01"|""|""
"39084"|"Grupowa"|""|""|"000000134094"|"Grupowa Praktyka Położnicza "MAMA-MED""|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-06-29"|""|""
"39311"|"Grupowa"|""|""|"000000134231"|"Praktyka Pielęgniarska s.c. A.Kostuj M.Wieczorek"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"39350"|"Grupowa"|""|""|"000000134256"|"Grupowa Praktyka Pielęgniarek "Vena""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"39370"|"Grupowa"|""|""|"000000134267"|""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"72"|""|"2009-02-24"|""|""
"39423"|"Grupowa"|""|""|"000000134296"|"Grupowa Praktyka Pielęgniarek "Uśmiech""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"39448"|"Grupowa"|""|""|"000000134309"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "Nadzieja""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"39468"|"Grupowa"|""|""|"000000015818"|"Grupowa Praktyka "ALGRA""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"1999-01-01"|""|""
"39508"|"Grupowa"|""|""|"000000134342"|"Grupowa Praktyka Pielęgniarek "SZKOL-MED" s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2010-01-01"|""|""
"39542"|"Grupowa"|""|""|"000000134363"|""|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"72"|""|"2000-01-01"|""|""
"39580"|"Grupowa"|""|""|"000000134383"|"Grupowa Praktyka Pielegniarska"|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"0800 - spółka cywilna"|"2009-07-01"|""|""
"39753"|"Grupowa"|""|""|"000000134485"|"Praktyka Położnych Rodzinnych NOVA VITA  s.c. Renata Grajper, Katarzyna Kołecka , Elżbieta Fałkowska"|"08"|"Okręgowa Izba Pielęgniarek i Położnych w Elblągu"|""|"0800"|"spółka cywilna"|"2004-10-18"|""|""
"40212"|"Grupowa"|""|""|"000000134718"|"Opieka domowa"|"44"|"Okręgowa Izba Pielęgniarek i Położnych w Zamościu"|""|"0800"|"0800 - spółka cywilna"|"2001-06-27"|""|""
"40216"|"Grupowa"|""|""|"000000134721"|"Medicus SC"|"44"|"Okręgowa Izba Pielęgniarek i Położnych w Zamościu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"40226"|"Grupowa"|""|""|"000000134726"|"Spółka Usług Pielęgniarskich spółka cywilna"|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"40435"|"Grupowa"|""|""|"000000134837"|"Grupowa Praktyka Pielęgniarek s.c.Lucyna Koska ,Bożena Drzewieka"|"34"|"Okręgowa Izba Pielęgniarek i Położnych w Słupsku"|"000000134837"|"0800"|"spółka cywilna"|"2004-11-02"|""|""
"40893"|"Grupowa"|""|""|"000000135075"|"Grupowa Praktyka Pielęgniarek "CORDIS" s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"0800 - spółka cywilna"|"2009-07-01"|""|""
"40895"|"Grupowa"|""|""|"000000135076"|"Czub, Miłkowska, Łącka - Spółka Partnerska Pielęgniarek"|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|"KRS 0000167139"|"1000"|"1000 - spółka partnerska"|"2004-01-01"|""|""
"40899"|"Grupowa"|""|""|"000000016035"|"Usługi Pielęgniarskie "ZDROWIE" s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2006-06-01"|""|""
"40908"|"Grupowa"|""|""|"000000135081"|"Grupowa Praktyka Położnych Środowiskowo-Rodzinnych "NOWE ŻYCIE" s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"41232"|"Grupowa"|""|""|"000000135257"|"Grupowa Praktyka Pielęgniarek "PULS" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"41234"|"Grupowa"|""|""|"000000135259"|"Grupowa praktyka pielęgniarstwa Rodzinnego Promyk"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"41258"|"Grupowa"|""|""|"000000135274"|"Grupowa Praktyka Położnych Środowiskowo-Rodzinnych "Promiss-Med""|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"0800 - spółka cywilna"|"2002-03-29"|""|""
"41285"|"Grupowa"|""|""|"000000135287"|"Grupowa Praktyka Pielęgniarska s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2010-10-19"|""|""
"41360"|"Grupowa"|""|""|"000000135327"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych s.c. "Rodzina""|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"41446"|"Grupowa"|""|""|"000000135373"|"Praktyka Grupowa Pielęgniarek Środowiskowo-Rodzinnych s.c. M. Dąbrowska, R.Maj, K. Miś, J. Prusek"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"41463"|"Grupowa"|""|""|"000000135383"|"Grupowa Praktyka Pielęgniarek "Zdrowie" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"41677"|"Grupowa"|""|""|"000000009779"|"Grupowa Praktyka Pielegniarek Środowiskowo-Rodzinnych "NADZIEJA""|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"41731"|"Grupowa"|""|""|"000000135527"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "Millennium" S.C."|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2000-11-02"|""|""
"42023"|"Grupowa"|""|""|"000000135689"|"Pielęgniarki i Położne Środowiskowo-Rodzinne Praktyka Grupowa"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"42212"|"Grupowa"|""|""|"000000135809"|"Centrum Opieki Pielęgniarskiej"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|"0000424500"|"1000"|"spółka partnerska"|"2000-01-01"|""|""
"42248"|"Grupowa"|""|""|"000000135827"|"Grupowa Praktyka Piel.i Poł. "Biały Czepek""|"30"|"Okręgowa Izba Pielęgniarek i Położnych w Radomiu"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"42304"|"Grupowa"|""|""|"000000135857"|"Grupowa praktyka pielęgniarek,,Usługi Pielęgniarskie""|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"42401"|"Grupowa"|""|""|"000000135912"|"REMEDsc Grupowa Praktyka Środowiskowo-Rodzinna Pielęgniarsko- Położnicza"|"04"|"Okręgowa Izba Pielęgniarek i Położnych w Bydgoszczy"|""|"0800"|"spółka cywilna"|"2000-12-15"|""|""
"42510"|"Grupowa"|""|""|"000000135982"|"Usługi Pielęgniarskie "DIL" Danuta Nosek, Lidia Jeleń s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"42584"|"Grupowa"|""|""|"000000136021"|""MEDYK" s.c. Pielegniarki Środowiskowe"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"42596"|"Grupowa"|""|""|"000000016027"|"Pielęgniarski Ośrodek Medycyny Szkolnej "ESTERA""|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2006-06-01"|""|""
"42608"|"Grupowa"|""|""|"000000136034"|"Grupowa Praktyka Pielęgniarska CENTYL"|"34"|"Okręgowa Izba Pielęgniarek i Położnych w Słupsku"|""|"0800"|"spółka cywilna"|"2005-03-01"|""|""
"42616"|"Grupowa"|""|""|"000000136039"|"Grupowa Praktyka Pielęgniarska "LIFE-MED"s.c."|"07"|"Okręgowa Izba Pielęgniarek i Położnych w Częstochowie"|""|"0800"|"spółka cywilna"|"2009-06-01"|""|""
"42629"|"Grupowa"|""|""|"000000136049"|"Grupowa Praktyka Położnych "PROMOCJA" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2004-01-01"|""|""
"42705"|"Grupowa"|""|""|"000000136091"|"Grupowa Praktyka Położnych Środowiskowo-Rodzinnych "MATKA i DZIECKO" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2005-02-01"|""|""
"42811"|"Grupowa"|""|""|"000000136156"|"Grupowa Praktyka Pielęgniarska "Nasze Zdrowie""|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"1999-10-01"|""|""
"42822"|"Grupowa"|""|""|"000000136162"|"Grupowa Praktyka Położnych Teresa Kuflińska, Maria Papciak"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"1999-10-01"|""|""
"138527"|"Grupowa"|""|""|"000000138284"|"WESTA SPÓŁKA PARTNERSKA PRAKTYKA PIELĘGNIARSKA ADAMIAK  I PARTNERZY "|"08"|"Okręgowa Izba Pielęgniarek i Położnych w Elblągu"|""|"1000"|"spółka partnerska"|"2004-12-10"|""|""
"138729"|"Grupowa"|""|""|"000000138544"|"LEG-VIT s.c. Grupowa Praktyka Pielęgniarska"|"43"|"Okręgowa Izba Pielęgniarek i Położnych we Wrocławiu"|""|"0800"|"0800 - spółka cywilna"|"2012-09-01"|""|""
"138858"|"Grupowa"|""|""|"000000138705"|"PRO-MED s.c. Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych Irena Nalepa, Barbara Cichańska"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"138895"|"Grupowa"|""|""|"000000138735"|"Praktyka Pielęgniarska "Med - Szkol""|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"0800 - spółka cywilna"|"2007-01-01"|""|""
"139047"|"Grupowa"|""|""|"000000138925"|"Pielęgniarski Ośrodek Medycyny Szkolnej "VENA" s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2006-06-01"|""|""
"139477"|"Grupowa"|""|""|"000000139343"|"Grupowa Praktyka Położnicza "Zdrowe Życie" S.C. Bogusława Jęczmienny, Małgorzata Sobkiewicz"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"139723"|"Grupowa"|""|""|"000000139623"|"Zespół Pielęgniarek Środowiskowych MEDA s.c."|"19"|"Okręgowa Izba Pielęgniarek i Położnych w Lesznie"|""|"0800"|"0800 - spółka cywilna"|"2002-02-01"|""|""
"139737"|"Grupowa"|""|""|"000000139637"|""Medim" sp.j., Imalska Dorota, Madajczak Iwona"|"19"|"Okręgowa Izba Pielęgniarek i Położnych w Lesznie"|"0000388331"|"0900"|"0900 - spółka jawna"|"2010-05-01"|""|""
"139747"|"Grupowa"|""|""|"000000139646"|"Pielęgniarki Środowiskowo-Rodzinne "Zdrowie" s.j."|"19"|"Okręgowa Izba Pielęgniarek i Położnych w Lesznie"|"0000387211"|"0900"|"spółka jawna"|"2000-01-01"|""|""
"140181"|"Grupowa"|""|""|"000000140097"|"Higiena Szkolna s.c. Jabłońska-Ratajczak"|"19"|"Okręgowa Izba Pielęgniarek i Położnych w Lesznie"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"140498"|"Grupowa"|""|""|"000000140403"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "POMOCNA DŁOŃ""|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|"000000140403"|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"140536"|"Grupowa"|""|""|"000000140446"|"Zespół Pielęgniarek Środowiskowo-Rodzinnych i Medycyny Szkolnej "Bratek" w Skulsku"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"140693"|"Grupowa"|""|""|"000000140594"|"Pielegniarsko-Położniczy Ośrodek Medycyny Środowiskowo-Rodzinnej ''VENA'' Helena Pawlicka Renata Kot"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|"0000419626"|"0900"|"spółka jawna"|"2000-01-01"|""|""
"141159"|"Grupowa"|""|""|"000000140989"|"Grupowa Praktyka Pielęgniarek Medycyny Szkolnej "VIGEO" s.c."|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"141197"|"Grupowa"|""|""|"000000141013"|"Grupowa Praktyka Pielęgniarek S.C."|"41"|"Okręgowa Izba Pielęgniarek i Położnych w Warszawie"|""|"1000"|"1000 - spółka partnerska"|"2006-01-01"|""|""
"141215"|"Grupowa"|""|""|"000000140948"|""IZOMED" s.c."|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2004-12-15"|""|""
"141255"|"Grupowa"|""|""|"000000141051"|""MEDICUS" s.c. Praktyka Pielęgniarska"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"spółka cywilna"|"2000-02-16"|""|""
"141404"|"Grupowa"|""|""|"000000141202"|"Praktyka Pielęgniarska s.c A. Bilińska, B.Dziasek, A. Węglorz"|"03"|"Okręgowa Izba Pielęgniarek i Położnych w Bielsku-Białej"|""|"0800"|"0800 - spółka cywilna"|"2008-01-01"|""|""
"141442"|"Grupowa"|""|""|"000000140927"|"MEDICOR H. CZARNECKA Sp. p. pielęgniarek"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|"0000186203"|"1000"|"spółka partnerska"|"2004-03-17"|""|""
"141444"|"Grupowa"|""|""|"000000140945"|"Pielęgniarki Szkolne s.c. SAN-VIT"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2004-04-21"|""|""
"141465"|"Grupowa"|""|""|"000000141265"|"Pielęgniarska Opieka Środowiskowa Gabriela Miękina, Maria Salachna, Dorota Zoń - Spółka partnerska"|"03"|"Okręgowa Izba Pielęgniarek i Położnych w Bielsku-Białej"|""|"1000"|"1000 - spółka partnerska"|"2002-07-01"|""|""
"141478"|"Grupowa"|""|""|"000000141312"|"VITAMED s.c."|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2009-01-28"|""|""
"141533"|"Grupowa"|""|""|"000000141367"|"s.c. SZKOL-MED"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2004-10-20"|""|""
"141593"|"Grupowa"|""|""|"000000141429"|"Grupowa Praktyka Pielęgniarska Ewa Ratajczak i Anita Stachowiak Profilaktyka RS"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2009-10-01"|""|""
"141681"|"Grupowa"|""|""|"000000141506"|""Med-in" Pielegniarstwo środowiskowo-rodzinne"|"14"|"Okręgowa Izba Pielęgniarek i Położnych w Kielcach"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"143651"|"Grupowa"|""|""|"000000142045"|"USŁUGI PIELĘGNIARSKIE SALUS AEGROTI"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2008-01-01"|""|""
"143678"|"Grupowa"|""|""|"000000142070"|"DUTOWSKA I WOŹNIAK - PIELĘGNIARKI, OPIEKA DŁUGOTERMINOWA SPÓŁKA PARTNERSKA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"1000"|"1000 - spółka partnerska"|"2012-06-01"|""|""
"143683"|"Grupowa"|""|""|"000000142075"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ WIGOR"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"1999-10-11"|""|""
"143727"|"Grupowa"|""|""|"000000142035"|"GRUPOWA PRAKTYKA PIELĘGNIAREK "GAUDIUM""|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"spółka cywilna"|"2006-11-01"|""|""
"143751"|"Grupowa"|""|""|"000000142144"|"PORADNIA PIELĘGNIAREK ŚRODOWISKOWO-SZKOLNYCH ''SZKOLMED''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"1999-01-01"|""|""
"143759"|"Grupowa"|""|""|"000000142146"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY SZKOLNEJ ''SZKOLMED''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2006-06-21"|""|""
"143766"|"Grupowa"|""|""|"000000142148"|"''VALEO'' PRYWATNA PRAKTYKA PIELĘGNIARSKA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2009-05-01"|""|""
"143769"|"Grupowa"|""|""|"000000142151"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''DAR'' s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"143842"|"Grupowa"|""|""|"000000142227"|"S.C. "ZDROWY UCZEŃ" - Liszka Barbara, Lebioda Maria, Szymczak Władysława"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2000-07-19"|""|""
"143872"|"Grupowa"|""|""|"000000142259"|"Grupowa Praktyka Pielęgniarska "Prima" s.c."|"43"|"Okręgowa Izba Pielęgniarek i Położnych we Wrocławiu"|""|"0800"|"0800 - spółka cywilna"|"2009-01-01"|""|""
"143880"|"Grupowa"|""|""|"000000142164"|"PULS s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2006-01-01"|""|""
"143900"|"Grupowa"|""|""|"000000142286"|"ESCULAP S.C."|"43"|"Okręgowa Izba Pielęgniarek i Położnych we Wrocławiu"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"143902"|"Grupowa"|""|""|"000000142078"|"Grupowa Praktyka Pielęgniarska ,,Panaceum" s.c. w Mirsku"|"11"|"Okręgowa Izba Pielęgniarek i Położnych w Jeleniej Górze"|""|"0800"|"spółka cywilna"|"2009-06-01"|""|""
"143905"|"Grupowa"|""|""|"000000142289"|"VITA-MEDICA"|"43"|"Okręgowa Izba Pielęgniarek i Położnych we Wrocławiu"|""|"0800"|"0800 - spółka cywilna"|"2009-06-01"|""|""
"143906"|"Grupowa"|""|""|"000000142292"|"''LONGVITA'' s.c PIELEGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO - RODZINNEJ"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"1999-09-01"|""|""
"143917"|"Grupowa"|""|""|"000000142303"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''MELISA''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"143930"|"Grupowa"|""|""|"000000142245"|"GRUPOWA PRAKTYKA PIELĘGNIAREK "MED-SZKOL""|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"spółka cywilna"|"1999-11-17"|""|""
"143941"|"Grupowa"|""|""|"000000142329"|"RE-MED"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"143944"|"Grupowa"|""|""|"000000142334"|"PIELĘGNIARKI ŚRODOWISKOWE/RODZINNE "RODZINA" G. KOŁEK SPÓŁKA JAWNA"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|"0000530275"|"0900"|"0900 - spółka jawna"|"2001-01-01"|""|""
"143988"|"Grupowa"|""|""|"000000142379"|"GRUPOWA PRAKTYKA PIELĘGNIARSKA MAŁGORZATA OWCZARCZAK, BEATA RATAJSKA, MAŁGORZATA LICZBAŃSKA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2004-04-01"|""|""
"144004"|"Grupowa"|""|""|"000000142397"|"Grupowa Praktyka Pielęgniarska "IGŁA""|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2004-09-01"|""|""
"144014"|"Grupowa"|""|""|"000000142406"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY SZKOLNEJ ''SZKOLMED'' s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"1998-09-01"|""|""
"144015"|"Grupowa"|""|""|"000000142407"|"Spółka Usług Medycznych "PRO-MED" Spółka Cywilna"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-03"|""|""
"144063"|"Grupowa"|""|""|"000000142457"|"OŚRODEK PIELĘGNIARSTWA ŚRODOWISKOWO-RODZINNEGO ''ZDROWIE''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"144088"|"Grupowa"|""|""|"000000142483"|"Grupowa Praktyka Pielęgniarek "Jędrzejcza&amp;Podlewska"s.c."|"36"|"Okręgowa Izba Pielęgniarek i Położnych w Szczecinie"|""|"0800"|"0800 - spółka cywilna"|"2011-01-01"|""|""
"144126"|"Grupowa"|""|""|"000000142533"|"Puls s.c"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"0800 - spółka cywilna"|"2010-10-19"|""|""
"144129"|"Grupowa"|""|""|"000000142535"|"''ALKE'' PIELEGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ SPÓŁKA CYWILNA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2006-01-01"|""|""
"144135"|"Grupowa"|""|""|"000000142543"|"DUO-MED"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"0800 - spółka cywilna"|"2010-11-04"|""|""
"144141"|"Grupowa"|""|""|"000000142547"|"Zdrowie Dziecka"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"0800 - spółka cywilna"|"2010-10-11"|""|""
"144156"|"Grupowa"|""|""|"000000142559"|"OTUCHA"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"144167"|"Grupowa"|""|""|"000000142571"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''VENA'' SPÓŁOKA PARTNERSKA GRAŻYNA SIKORA, HA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"1000"|"spółka partnerska"|"2006-09-20"|""|""
"144169"|"Grupowa"|""|""|"000000142574"|"Szeliga Spółka Partnerska Pielęgniarek i Położnych"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|"0000084830"|"1000"|"spółka partnerska"|"2002-03-01"|""|""
"144224"|"Grupowa"|""|""|"000000142638"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO - RODZINNEJ ''SERDUSZKO''s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2006-01-01"|""|""
"144232"|"Grupowa"|""|""|"000000142646"|"Usługi i Zabiegi Pielęgniarskie"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"0800 - spółka cywilna"|"2004-11-19"|""|""
"144240"|"Grupowa"|""|""|"000000142654"|"Grupowa Praktyka Pielęgniarek Rodzinnych s.c"|"10"|"Okręgowa Izba Pielęgniarek i Położnych w Gorzowie Wielkopolskim"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"144242"|"Grupowa"|""|""|"000000142656"|"GRUPOWA PRAKTYKA PIELĘGNIAREK ŚRODOWISKOWO-RODZINNYCH s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"144247"|"Grupowa"|""|""|"000000142662"|"Zabiegi i Usługi Pielęgniarskie"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"spółka cywilna"|"1999-01-01"|""|""
"144275"|"Grupowa"|""|""|"000000142682"|"Usługi Pielęgniarskie"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"144281"|"Grupowa"|""|""|"000000142689"|"Praktyka Pielęgniarek i Położnych 'Puls""|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"spółka cywilna"|"2008-09-01"|""|""
"144291"|"Grupowa"|""|""|"000000142699"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''PULS''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"144304"|"Grupowa"|""|""|"000000142712"|"GRUPOWA PRAKTYKA PIELĘGNIAREK I POŁOŻNYCH ''PULS''s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2006-11-01"|""|""
"144386"|"Grupowa"|""|""|"000000142719"|"Grupowa Praktyka Pielęgniarek "MEDUS""|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"spółka cywilna"|"1999-11-17"|""|""
"144469"|"Grupowa"|""|""|"000000142900"|"Zespół Praktyk Pielęgniarsko-Położniczych "Opieka" s.c."|"19"|"Okręgowa Izba Pielęgniarek i Położnych w Lesznie"|""|"0800"|"spółka cywilna"|"1999-10-24"|""|""
"144486"|"Grupowa"|""|""|"000000142915"|"Grupowa Praktyka Pielęgniarska s.c. ,,Senior""|"11"|"Okręgowa Izba Pielęgniarek i Położnych w Jeleniej Górze"|""|"0800"|"0800 - spółka cywilna"|"2005-10-01"|""|""
"144543"|"Grupowa"|""|""|"000000142976"|"Grupowa Praktyka Pielęgniarska s.c, Gizela Pezda, Karina Pudełko"|"03"|"Okręgowa Izba Pielęgniarek i Położnych w Bielsku-Białej"|""|"0800"|"0800 - spółka cywilna"|"2014-01-01"|""|""
"144772"|"Grupowa"|""|""|"000000143205"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "MEDDOM" s.c."|"39"|"Okręgowa Izba Pielęgniarek i Położnych w Toruniu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"144861"|"Grupowa"|""|""|"000000143300"|"OP-MEDICUS"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2013-02-01"|""|""
"145035"|"Grupowa"|""|""|"000000143461"|"POŁOŻNICZY OŚRODEK MEDYCYNY ŚRODOWISKOWO - RODZINNEJ ''PRO-FAMILIA''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"145051"|"Grupowa"|""|""|"000000143479"|"POŁOŻNICZY OŚRODEK MEDYCYNY ŚRODOWISKOWO - RODZINNEJ ''NOWE ŻYCIE''s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"145089"|"Grupowa"|""|""|"000000143510"|"OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''POŁOŻNA''s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"145194"|"Grupowa"|""|""|"000000143571"|"GRUPOWA PRAKTYKA PIELĘGNIAREK I POŁOŻNYCH ''NATURA''s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"145213"|"Grupowa"|""|""|"000000143647"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''OFFICIUM''s.c"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2006-01-01"|""|""
"145292"|"Grupowa"|""|""|"000000143759"|"Usługi Pielęgniarskie NIkliborc i Rabska Spółka Cywilna"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2012-11-01"|""|""
"145315"|"Grupowa"|""|""|"000000143783"|"J-B MED. PIELĘGNIARKI I POŁOŻNA. B. GŁUCHY, J. KONRADY, M. KARPISIAK. SPÓŁKA PARTNERSKA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|"000000143783"|"1000"|"spółka partnerska"|"2014-01-09"|""|""
"145323"|"Grupowa"|""|""|"000000143791"|"PULS BARBARA JAKUBOWSKA, DOROTA WASINIEWSKA sp.j"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0900"|"spółka jawna"|"2005-02-08"|""|""
"145343"|"Grupowa"|""|""|"000000143801"|"''PRAKTYKA POŁOŻNICZA JUNONA'' Jaszczyńska, Panowska, Grzelak, Matela Spółka Partnerska"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"1000"|"spółka partnerska"|"2010-06-02"|""|""
"145467"|"Grupowa"|""|""|"000000143917"|"Domowa Opieka Długoterminowa "MOTYLEK""|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"145555"|"Grupowa"|""|""|"000000144011"|"Usługi Pielęgniarskie "|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"0800 - spółka cywilna"|"2008-01-01"|""|""
"145850"|"Grupowa"|""|""|"000000144307"|"GRUPOWA PRAKTYKA PIELĘGNIARSKAŚRODOWISKOWO RODZINNA  "OKSYWIE"  S.C.  "|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-03-01"|""|""
"145886"|"Grupowa"|""|""|"000000144328"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "Pomocna Dłoń" s.c. "|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"145910"|"Grupowa"|""|""|"000000144378"|"Grupowa Praktyka Położnych Środowiskowo-Rodzinnych "Matka i Dziecko" S.C"|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"145955"|"Grupowa"|""|""|"000000144419"|"s.c. "Zdrowy Uczeń" Liszka Barbara, Lebioda Maria, Szymczak Władysława"|"03"|"Okręgowa Izba Pielęgniarek i Położnych w Bielsku-Białej"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"145991"|"Grupowa"|""|""|"000000144156"|"Pielęgniarski Ośrodek Medycyny Środowiskowo-Rodzinnej "VITA" Skórczewska i Partnerzy-Pielęgniarki"|"04"|"Okręgowa Izba Pielęgniarek i Położnych w Bydgoszczy"|""|"1000"|"spółka partnerska"|"2001-01-01"|""|""
"146102"|"Grupowa"|""|""|"000000144589"|"Grupowa Praktyka Pielegniarek "Pel - Pol""|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2000-04-01"|""|""
"146112"|"Grupowa"|""|""|"000000142607"|"GRUPOWA PRAKTYKA PIELĘGNIARSKA "VITA-MED" s.c."|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"146182"|"Grupowa"|""|""|"000000144679"|"PROFMEDIS S.C."|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2011-10-19"|""|""
"146261"|"Grupowa"|""|""|"000000144765"|"Grupowa Praktyka Pielęgniarek "ŻAK" s.c."|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"146520"|"Grupowa"|""|""|"000000145016"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "PANACEUM" S. C. Aldona Dauksza, Eugenia Gbur"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"146597"|"Grupowa"|""|""|"000000145092"|"GRUPOWA PRAKTYKA POŁOŻNICZA S.C. MARZENNA BRZESKA MARIOLA GROTH"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2005-06-25"|""|""
"146600"|"Grupowa"|""|""|"000000145096"|"Grupowa Praktyka Pielęgniarek AD-MED s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2003-09-06"|""|""
"146738"|"Grupowa"|""|""|"000000145240"|"Grupowa Praktyka Pielęgniarek Medycyny Szkolnej "SZKOL-MED" S.C.  Iwona Pisarska, Elżbieta Węgrzyn, "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2006-09-01"|""|""
"146764"|"Grupowa"|""|""|"000000145187"|"GRUPOWA PRAKTYKA POŁOŻNICZA "BOBAS-MED"  K. DAROŃ, I. TYLICKA"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2003-04-30"|""|""
"146806"|"Grupowa"|""|""|"000000145247"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych i Szkolnych Promocja Zdrowia"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"146812"|"Grupowa"|""|""|"000000139152"|"Praktyka Pielęgniarstwa Środowiskowo- Rodzinnego "WSPARCIE"Dera i Wysokińska Spółka Partnerska"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"1000"|"1000 - spółka partnerska"|"2002-01-01"|""|""
"147139"|"Grupowa"|""|""|"000000145665"|"Grupowa Praktyka Pielęgniarska "DOM" s.c"|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2000-01-03"|""|""
"147213"|"Grupowa"|""|""|"000000145742"|"Grupowa Praktyka Pielęgniarek Środowiskowo - Rodzinnych Opieka II"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"147254"|"Grupowa"|""|""|"000000145055"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "WANDA" s.c."|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2012-05-01"|""|""
"147346"|"Grupowa"|""|""|"000000145889"|""VITALIS" Aleksandra Jurczykowska, Stefania Witkowska Spółka Cywilna"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"147485"|"Grupowa"|""|""|"000000145997"|""SENIOR" Opieka Pielęgniarska s.c. Kuc Bogusława, Kulińska Beata, Mróz Bożena, Parkitna Mirosława, W"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"0800 - spółka cywilna"|"2008-09-17"|""|""
"147498"|"Grupowa"|""|""|"000000146031"|"Usługi Pielęgniarskie "Dla Rodziny""|"33"|"Okręgowa Izba Pielęgniarek i Położnych w Sieradzu"|""|"0800"|"0800 - spółka cywilna"|"2009-04-08"|""|""
"147521"|"Grupowa"|""|""|"000000145991"|""PAZDAN I PARTNERZY - PRO-VITA" SPÓŁKA PARTNERSKA PIELĘGNIAREK ŚRODOWISKOWYCH-RODZINNYCH"|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|"KRS 0000032327"|"1000"|"spółka partnerska"|"2001-07-31"|""|""
"147601"|"Grupowa"|""|""|"000000146145"|"Położne Środowiskowo-Rodzinne s.c."|"04"|"Okręgowa Izba Pielęgniarek i Położnych w Bydgoszczy"|""|"0800"|"0800 - spółka cywilna"|"2001-03-01"|""|""
"147848"|"Grupowa"|""|""|"000000145820"|"GRUPOWA PRAKTYKA PIELĘGNIAREK "VIT - MED""|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|""|"0800"|"spółka cywilna"|"2001-09-01"|""|""
"147988"|"Grupowa"|""|""|"000000146562"|"Grupowa Praktyka Pielęgniarek "IGIEŁKA""|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"147992"|"Grupowa"|""|""|"000000146564"|"ADMA Adela Siewierska  "|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"148356"|"Grupowa"|""|""|"000000146910"|""PROMYK" - Wróblewska, Niemkiewicz, Sidorowicz spółka jawna"|"35"|"Okręgowa Izba Pielęgniarek i Położnych w Suwałkach"|"KRS-0000402826"|"0900"|"0900 - spółka jawna"|"2001-01-01"|""|""
"148645"|"Grupowa"|""|""|"000000147217"|"Grupowa Praktyka Pielęgniarek Rodzinnych "Piguła""|"45"|"Okręgowa Izba Pielęgniarek i Położnych w Zielonej Górze"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"148679"|"Grupowa"|""|""|"000000146020"|""DIMED' SPÓŁKA PARTNERSKA RABSKA STUDZIŃSKA USŁUGI PIELĘGNIARSKIE "|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|"KRS 0000082322"|"1000"|"spółka partnerska"|"2000-01-01"|""|""
"149095"|"Grupowa"|""|""|"000000147745"|"Grupowa Praktyka Pielęgniarek "Rodzinne Zdrowie" s.c."|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"spółka cywilna"|"2013-01-01"|""|""
"149252"|"Grupowa"|""|""|"000000145517"|"Grupowa Praktyka Pielęgniarstwa Środowiskowo-Rodzinnego "ZDROWITA" s.c."|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"0800 - spółka cywilna"|"1999-01-01"|""|""
"149448"|"Grupowa"|""|""|"000000148110"|""FACHMED" Opieka Długoterminowa D. Borowa i E. Grabiec"|"17"|"Okręgowa Izba Pielęgniarek i Położnych w Krakowie"|""|"0800"|"0800 - spółka cywilna"|"2013-01-01"|""|""
"149678"|"Grupowa"|""|""|"000000148364"|"Grupowa Praktyka Profilaktyczna Spółka Cywilna  "FALMED" Krystyna Falkowska, Magdalena Mączyńska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2009-04-17"|""|""
"149688"|"Grupowa"|""|""|"000000148375"|"Grupowa Praktyka Pielęgniarek i Położnych "PULS" s.c. Małgorzata Kisielewska, Joanna Wojciechowska, "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2006-01-01"|""|""
"149697"|"Grupowa"|""|""|"000000148384"|"S.C. Położnych Środowiskowych/Rodzinnych Brygida Julita Lipka, Barbara Jankowska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"149708"|"Grupowa"|""|""|"000000148394"|"Praktyka Grupowa Medycyny Szkolnej "WENA" s.c. Teresa Dołęga   Ewa  Bohdanowicz  Bożenna  Pawłowska "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"149717"|"Grupowa"|""|""|"000000148406"|"Grupowa Praktyka Pielęgniarek Medycyny Szkolnej "VITA" s.c.  Anna Ciska, Wiesława Idzikowska, Krysty"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2003-11-01"|""|""
"149735"|"Grupowa"|""|""|"000000148424"|"Praktyka Grupowa Pielęgniarek Medycyny Szkolnej "MED S" s.c. Dorota Tyryłło, Izabela Urszula Osińska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"149744"|"Grupowa"|""|""|"000000148433"|"SAN-MED Ewa Maja Szydłowska, Wioletta Dębska, Ewa Krystyna Strumidło"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|"0000401358"|"0900"|"spółka jawna"|"2002-09-01"|""|""
"149781"|"Grupowa"|""|""|"000000148478"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "COR" K. Łuniewicz, M. Giers, Z. Łabanowska Sp"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0900"|"spółka jawna"|"2001-01-01"|""|""
"149788"|"Grupowa"|""|""|"000000148489"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "ZDROWIE" s.c.      "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-09-09"|""|""
"149800"|"Grupowa"|""|""|"000000148504"|"OPIEKA s.c. Pielęgniarek i Położnych Środowiskowo-Rodzinnych Ewa Pawełczyk, Lilia Grażyna Skowyrska,"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"149817"|"Grupowa"|""|""|"000000148526"|"Grupowa Praktyka Pielęgniarska "PROFILAKTYKA" Maria Jolanta Mąka, Krystyna Glet, Dorota Anna Czajka,"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2001-03-01"|""|""
"149826"|"Grupowa"|""|""|"000000148537"|"Teresa Kiliś i Partnerzy położne środowiskowo-rodzinne"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"1000"|"spółka partnerska"|"2001-01-01"|""|""
"149831"|"Grupowa"|""|""|"000000148546"|"Gajocha i Partnerzy Pielęgniarki Środowiskowo-Rodzinne Spółka Partnerska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"1000"|"spółka partnerska"|"2001-01-01"|""|""
"149840"|"Grupowa"|""|""|"000000148556"|"Pielęgniarki Środowiskowo-Rodzinne Beata Daniłowska i Partnerzy"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"1000"|"spółka partnerska"|"2001-01-01"|""|""
"149866"|"Grupowa"|""|""|"000000148566"|"Grupowa Praktyka Pielegniarek Rodzinnych "AGO-MED" s.c. Lucyna Kluk, Wiesława Mancewicz"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2008-02-01"|""|""
"149902"|"Grupowa"|""|""|"000000148601"|"Grupowa Praktyka Pielegniarek i Położnych Środowiskowo-Rodzinnych G.Dydzińska, E.Szewalje, B.Szostak"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|"0000515995"|"1000"|"spółka partnerska"|"2004-12-21"|""|""
"149929"|"Grupowa"|""|""|"000000148620"|"Grupowa Praktyka Pielęgniarska Spółka Partnerska Pielęgniarek Rodzinnych Zalewska, Nadolna, Niedźwie"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"1000"|"spółka partnerska"|"2000-01-01"|""|""
"149934"|"Grupowa"|""|""|"000000148626"|"Grupowa Praktyka Pielegniarek Środowiskowo-Rodzinnych "PROPOLIS" s.c. Małgorzata Wiesława Zajk, Ursz"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"149938"|"Grupowa"|""|""|"000000148630"|"Praktyka Grupowa Pielęgniarki i Położnej "EDAMED" s.c. Maria Ewa Faljewska, Danuta Matysiak"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"149946"|"Grupowa"|""|""|"000000148641"|"Spólka Cywilna Pielęgniarek i Połoznej "ZDROWIE" Wiesława Drężek, Wiesława Szewczyk, Bożena Barbara "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"149960"|"Grupowa"|""|""|"000000148657"|"Położne Rodzinne "ALMEDA" s.c."|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-02"|""|""
"149962"|"Grupowa"|""|""|"000000148660"|"Grupowa Praktyka Pielęgniarska Spółka Partnerska WADEM Danuta Kunio, Wanda Troczyńska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"1000"|"spółka partnerska"|"2011-10-13"|""|""
"149972"|"Grupowa"|""|""|"000000148668"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych spółka cywilna Anna Bogusławska, Barbara Jarzą"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2003-09-01"|""|""
"150002"|"Grupowa"|""|""|"000000148700"|"Grupowa Praktyka Pielęgniarska Medycyna Szkolna Spółka Jawna Krystyna Sawa, Zofia Emiljanowicz, Mari"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|"KRS 0000433427"|"0900"|"spółka jawna"|"2000-01-01"|""|""
"150014"|"Grupowa"|""|""|"000000148713"|"Grupowa Praktyka Pielegniarek Medycyny Szkolnej "ZDROWE DZIECKO" s.c. J. Kłymko, K. Stępkowska, B. S"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"150038"|"Grupowa"|""|""|"000000148738"|"Grupowa Praktyka Pielęgniarek Medycyny Szkolnej Ewa Bobowska, Anna Marek-Fromm, Ewa Węgielewska "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"150046"|"Grupowa"|""|""|"000000148744"|"Medycyna Szkolna I s.c. Danuta Nebeś,Ewa Woś, Lucyna Długosz"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"150056"|"Grupowa"|""|""|"000000148754"|"Grupowa Praktyka Pielęgniarek Medycyny Szkolnej "MED-SZKOL" s.c. E. Dzikiewicz, M. Cyroniuk"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2004-01-01"|""|""
"150064"|"Grupowa"|""|""|"000000148761"|"Medycyna Szkolna Praktyka Grupowa s.c. Barbara Błaszczak, Krystyna Czubińska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-04-01"|""|""
"150070"|"Grupowa"|""|""|"000000148767"|"Położne Środowiskowo-Rodzinne "EMES-MED" s.c. Ewa Dwulat, Małgorzata Bach, Elżbieta Kmito, Stefania "|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"150124"|"Grupowa"|""|""|"000000148812"|"Spółka Cywilna Pielęgniarek i Położnych Medycyny Szkolnej "SZKOL-MED" Arleta Dąbrowska-Miśko, Grażyn"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2000-10-01"|""|""
"150125"|"Grupowa"|""|""|"000000148813"|"Praktyka Grupowa "ZDROWIE" s.c. Usługi Pielęgniarskie Mirosława Trzciałkowska, Irena Żarska, Elżbiet"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"150126"|"Grupowa"|""|""|"000000148814"|"Grupowa Praktyka Pielęgniarek i Położnych Środowiskowo-Rodzinnych VITA s.c. Wiesława Siniuk, Beata M"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2006-01-01"|""|""
"150127"|"Grupowa"|""|""|"000000148815"|"Grupowa Praktyka Pielęgniarek Środowiskowych Medycyny Szkolnej "Med-Szkol" s.c. Teresa Elżbieta Pawe"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"150188"|"Grupowa"|""|""|"000000148876"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych i Położnej Jolanta Sylwia Bieniek, Stefania Gr"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"150245"|"Grupowa"|""|""|"000000148570"|"Grupowa Praktyka Pielęgniarek w Środowisku Nauczania i Wychowania SZKOL-MED"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2001-01-01"|""|""
"150255"|"Grupowa"|""|""|"000000148945"|"Grupowa Praktyka Pielęgniarska SALUS s.c."|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"0800 - spółka cywilna"|"2009-10-19"|""|""
"150320"|"Grupowa"|""|""|"000000141039"|"Grupowa Praktyka Pielęgniarek S.C."|"40"|"Okręgowa Izba Pielęgniarek i Położnych w Wałbrzychu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"150349"|"Grupowa"|""|""|"000000148950"|"Grupowa Praktyka Pielęgniarek Środowiskowych "ROSA"s.c. H.Stec, J.Ciepła"|"02"|"Okręgowa Izba Pielęgniarek i Położnych w Białymstoku"|""|"0800"|"0800 - spółka cywilna"|"2004-04-01"|""|""
"150364"|"Grupowa"|""|""|"000000149070"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "PIAST" s.c. "|"02"|"Okręgowa Izba Pielęgniarek i Położnych w Białymstoku"|""|"0800"|"0800 - spółka cywilna"|"2004-04-01"|""|""
"150395"|"Grupowa"|""|""|"000000149099"|"Grupowa Praktyka Pielęgniark Środowiskowo-Rodzinnych "ZDROWIE" Helena Nieścierowicz, Ewa Jolanta Krz"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"0800 - spółka cywilna"|"2000-01-01"|""|""
"150492"|"Grupowa"|""|""|"000000149179"|"Grupowa Praktyka Położnych Środowiskowo-Rodzinnych "Mieszko" s.c."|"02"|"Okręgowa Izba Pielęgniarek i Położnych w Białymstoku"|""|"0800"|"0800 - spółka cywilna"|"2004-11-01"|""|""
"150517"|"Grupowa"|""|""|"000000149201"|"Grupowa Praktyka Pielęgniarek "DOBRA" s.c."|"02"|"Okręgowa Izba Pielęgniarek i Położnych w Białymstoku"|""|"0800"|"0800 - spółka cywilna"|"2004-10-15"|""|""
"150557"|"Grupowa"|""|""|"000000144017"|"Grupowa Praktyka Pielęgniarek "Junior""|"30"|"Okręgowa Izba Pielęgniarek i Położnych w Radomiu"|""|"0800"|"spółka cywilna"|"2002-01-01"|""|""
"150584"|"Grupowa"|""|""|"000000149248"|"Grupowa Praktyka Pielęgniarek "REMEDIUM" s.c. E.Śmietało, I. B. Mieszków, E. Falkowska, A. Bakun"|"02"|"Okręgowa Izba Pielęgniarek i Położnych w Białymstoku"|""|"0800"|"0800 - spółka cywilna"|"2004-04-01"|""|""
"150762"|"Grupowa"|""|""|"000000149455"|""ZDROWIE" Grupowa Praktyka Pielęgniarek i Położnych Olszewska Polit spółka partnerska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|"KRS 0000401613"|"1000"|"spółka partnerska"|"2000-01-01"|""|""
"150803"|"Grupowa"|""|""|"000000149500"|"Praktyka Pielęgniarska "COR" s.c Ewa Jędrzejak i Lidia Sienkiewicz"|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"151094"|"Grupowa"|""|""|"000000149794"|"Grupowa Praktyka Położnych Środowiskowo-Rodzinnych "FEMINA""|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|""|"0800"|"spółka cywilna"|"2001-03-26"|""|""
"151114"|"Grupowa"|""|""|"000000149796"|"PANACEA  SPÓŁKA CYWILNA  S. DOCHNIAK,W.KAMIŃSKA,D.SŁUPIŃSKA,M.WÓJCIK"|"10"|"Okręgowa Izba Pielęgniarek i Położnych w Gorzowie Wielkopolskim"|""|"0800"|"0800 - spółka cywilna"|"1999-10-13"|""|""
"151385"|"Grupowa"|""|""|"000000150091"|"EDU-MED s.c."|"43"|"Okręgowa Izba Pielęgniarek i Położnych we Wrocławiu"|""|"0800"|"0800 - spółka cywilna"|"2012-04-01"|""|""
"151609"|"Grupowa"|""|""|"000000150293"|"Praktyka Pielęgniarska"Woźnicki i Partnerzy" sp. p."|"22"|"Okręgowa Izba Pielęgniarek i Położnych w Łodzi"|"0000164702"|"1000"|"spółka partnerska"|"2003-01-14"|""|""
"151693"|"Grupowa"|""|""|"000000147583"|"SZKOL-MED s.c. Grupowa Praktyka Pielęgniarska"|"07"|"Okręgowa Izba Pielęgniarek i Położnych w Częstochowie"|""|"0800"|"0800 - spółka cywilna"|"2001-12-03"|""|""
"151993"|"Grupowa"|""|""|"000000149457"|"Grupowa Praktyka Pielęgniarek i Higienistek "MEDSZKOL" s.c."|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"spółka cywilna"|"2008-01-01"|""|""
"152082"|"Grupowa"|""|""|"000000150798"|"Szkoła Rodzenia "MAMA TATA i JA" Ewa Groncik, Iwona Malinowska"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2009-09-01"|""|""
"152137"|"Grupowa"|""|""|"000000150860"|"SZKOŁA RODZENIA "BABY CLUB" S.C. BARBARA POROSA, BARBARA MICHALSKA"|"42"|"Okręgowa Izba Pielęgniarek i Położnych we Włocławku"|""|"0800"|"0800 - spółka cywilna"|"2008-09-30"|"2008-09-30"|""
"152157"|"Grupowa"|""|""|"000000150592"|"Usługi Pielęgniarskie "SALUS" s.c."|"33"|"Okręgowa Izba Pielęgniarek i Położnych w Sieradzu"|""|"0800"|"spółka cywilna"|"2000-06-01"|""|""
"152159"|"Grupowa"|""|""|"000000150590"|""SALMED" s.c. usługi pielęgniarskie "|"33"|"Okręgowa Izba Pielęgniarek i Położnych w Sieradzu"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"152364"|"Grupowa"|""|""|"000000151115"|"Anna Barciak"|"41"|"Okręgowa Izba Pielęgniarek i Położnych w Warszawie"|""|"0800"|"0800 - spółka cywilna"|"1999-12-31"|""|""
"152426"|"Grupowa"|""|""|"000000151177"|""ŻYCIE""|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"0800 - spółka cywilna"|"2005-10-19"|""|""
"153374"|"Grupowa"|""|""|"000000152217"|"Bona Mater Komaszyńska-Osuch-Skrzypiec Spółka Partnerska Położnych"|"41"|"Okręgowa Izba Pielęgniarek i Położnych w Warszawie"|"KRS 0000230267"|"1000"|"1000 - spółka partnerska"|"2005-05-09"|""|""
"153402"|"Grupowa"|""|""|"000000150209"|"GRUPOWA PRAKTYKA PIELĘGNIAREK w ŚRODOWISKU NAUCZANIA I WYCHOWANIA "PROFIX" s.c."|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"153627"|"Grupowa"|""|""|"000000149315"|"Grupowa Praktyka Pielęgniarska VITA"|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"0800 - spółka cywilna"|"2008-12-01"|""|""
"154083"|"Grupowa"|""|""|"000000150207"|"Grupowa Praktyka Pielęgniarek w Środowisku Wychowania i Nauczania s.c.Krystyna Skupień, Aleksandra S"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"0800 - spółka cywilna"|"2000-04-01"|""|""
"154173"|"Grupowa"|""|""|"000000152973"|"B.M. VITA s.c."|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"spółka cywilna"|"2012-01-01"|""|""
"154224"|"Grupowa"|""|""|"000000149037"|"Grupowa Praktyka Pielęgniarek "MEDYCYNA SZKOLNA"s.c."|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2000-03-15"|""|""
"154226"|"Grupowa"|""|""|"000000150208"|"S.C.GRUPOWA PRAKTYKA POŁOŻNYCH ŚODOWISK RODZINNYCH "REBO-MED" R.Krupa, B.Klecha"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"154572"|"Grupowa"|""|""|"000000153382"|"SALUTIS s.c."|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"0800 - spółka cywilna"|"2010-04-16"|""|""
"155525"|"Grupowa"|""|""|"000000154452"|"GRUPOWA PRAKTYKA PIELĘGNIARSKA CORDA,RADZISZEWSKI I PARTNERZY"|"45"|"Okręgowa Izba Pielęgniarek i Położnych w Zielonej Górze"|""|"1000"|"spółka partnerska"|"2011-01-01"|""|""
"156205"|"Grupowa"|""|""|"000000155219"|"Zakład Pielęgniarsko-Położniczy DAR"|"36"|"Okręgowa Izba Pielęgniarek i Położnych w Szczecinie"|""|"0800"|"spółka cywilna"|"2013-03-01"|""|""
"158374"|"Grupowa"|""|""|"000000157678"|"GRUPOWA PRAKTYKA PIELĘGNIAREK PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO-RODZINNEJ ''OPIEKA''"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2006-05-24"|""|""
"159984"|"Grupowa"|""|""|"000000159595"|"GRUPOWA PRAKTYKA PIELĘGNIAREK S.C. GIZELA PEZDA, KARINA PUDEŁKO"|"03"|"Okręgowa Izba Pielęgniarek i Położnych w Bielsku-Białej"|""|"0800"|"0800 - spółka cywilna"|"2014-01-01"|""|""
"161639"|"Grupowa"|""|""|"000000161552"|"MED-SZKOL"|"34"|"Okręgowa Izba Pielęgniarek i Położnych w Słupsku"|""|"0800"|"spółka cywilna"|"2014-01-01"|"2014-01-01"|""
"162721"|"Grupowa"|""|""|"000000162997"|"Grupowa Praktyka Pielęgniarska Bożena Gomulińska, Wioletta Chromiec S.C."|"41"|"Okręgowa Izba Pielęgniarek i Położnych w Warszawie"|""|"0800"|"0800 - spółka cywilna"|"2006-01-01"|""|""
"165344"|"Grupowa"|""|""|"000000166075"|"Usługi Pielęgniarskie- Aleksandrowicz, Komosińska Sp.J."|"20"|"Okręgowa Izba Pielęgniarek i Położnych w Lublinie"|"0000468032"|"0900"|"0900 - spółka jawna"|"2014-03-31"|"2014-03-31"|""
"165899"|"Grupowa"|""|""|"000000166766"|"Grupowa Praktyka Pielęgniarek WARMED Spółka Cywilna Bożena Kowalczyk, Julia Ignatowicz,Krystyna Świą"|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2014-04-01"|""|""
"166791"|"Grupowa"|""|""|"000000167702"|""SZKOL-MED" Irena Puścian i Wspólnicy Spółka Jawna"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|"0000505392"|"0900"|"0900 - spółka jawna"|"2014-07-01"|""|""
"169083"|"Grupowa"|""|""|"000000170066"|"Grupowa Praktyka Pielęgniarek Rodzinnych C.T.Słomiana-AM s.c"|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"0800 - spółka cywilna"|"2014-10-01"|""|""
"169207"|"Grupowa"|""|""|"000000170206"|"Grupowa Praktyka Pielęgniarek "Zdrowie" s.c."|"12"|"Okręgowa Izba Pielęgniarek i Położnych w Kaliszu"|""|"0800"|"spółka cywilna"|"2015-01-01"|""|""
"169370"|"Grupowa"|""|""|"000000170368"|"Grupowa Praktyka Pielęgniarek w Środowisku Nauczania i Wychowania"|"25"|"Okręgowa Izba Pielęgniarek i Położnych w Ostrołęce"|""|"0800"|"0800 - spółka cywilna"|"2001-05-14"|""|""
"171495"|"Grupowa"|""|""|"000000172513"|""B. FORNAL I PARTNERZY USŁUGI PIELĘGNIAREK I POŁOŻNYCH" SPÓŁKA PARTNERSKA"|"31"|"Okręgowa Izba Pielęgniarek i Położnych w Rzeszowie"|"0000422962"|"1000"|"1000 - spółka partnerska"|"2014-12-01"|""|""
"171918"|"Grupowa"|""|""|"000000172939"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "Pomocna Dłoń""|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"0800 - spółka cywilna"|"2001-01-01"|""|""
"172324"|"Grupowa"|""|""|"000000173327"|"Grupowa Praktyka Pielęgniarek  "SZKOL-MED" s.c."|"39"|"Okręgowa Izba Pielęgniarek i Położnych w Toruniu"|""|"0800"|"spółka cywilna"|"2015-01-01"|""|""
"174484"|"Grupowa"|""|""|"000000175336"|"MED SC"|"42"|"Okręgowa Izba Pielęgniarek i Położnych we Włocławku"|""|"0800"|"spółka cywilna"|"2009-06-01"|""|""
"179420"|"Grupowa"|""|""|"000000179652"|"SC Szkol-Med"|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|"141367"|"0800"|"spółka cywilna"|"2012-08-23"|""|""
"179876"|"Grupowa"|""|""|"000000180052"|"KAG-MED KAROLINA MALINSKA, AGNIESZKA PIESZKE USŁUGI PIELĘGNIARSKIE SPÓŁKA PARTNERSKA"|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|"0000586532"|"1000"|"spółka partnerska"|"2015-12-01"|""|""
"180015"|"Grupowa"|""|""|"000000180177"|"Grupowa Praktyka Pielęgniarska S.C "Rodzina""|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|"331458990"|"0800"|"spółka cywilna"|"2005-01-01"|""|""
"180075"|"Grupowa"|""|""|"000000180232"|"SCHOOL-MED S.C. EMILIA KUTA ALEKSANDRA UŁANOW ANNA LIPIŃSKA"|"30"|"Okręgowa Izba Pielęgniarek i Położnych w Radomiu"|""|"0800"|"spółka cywilna"|"2016-01-01"|""|""
"180253"|"Grupowa"|""|""|"000000180391"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "PROFMED" s. c. Anna Łopacińska, Elżbieta Sowe"|"26"|"Okręgowa Izba Pielęgniarek i Położnych w Pile"|""|"0800"|"spółka cywilna"|"1999-01-01"|""|""
"183473"|"Grupowa"|""|""|"000000183251"|"Ade-Med"|"42"|"Okręgowa Izba Pielęgniarek i Położnych we Włocławku"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"184412"|"Grupowa"|""|""|"000000184066"|"MiA-Akademia Świadomych Narodzin"|"14"|"Okręgowa Izba Pielęgniarek i Położnych w Kielcach"|""|"0800"|"spółka cywilna"|"2016-05-06"|""|""
"149886"|"Grupowa"|""|""|"000000140832"|" Anna Michalska, Elżbieta Michalska GPP "HIGMED""|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|"00000050069"|"1000"|"spółka partnerska"|"2001-01-01"|""|""
"151039"|"Grupowa"|""|""|"000000144309"|" Grupowa Praktyka Pielęgniarek "Medycyna Szkolna" s.c."|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2000-06-01"|""|""
"35126"|"Grupowa"|""|""|"000000131493"|"Grupowa Praktyka Pielęgniarek RAD-MED s.c. Agata Buczak, Stanisława Murdzek, Anna Puk, Lidia Kaczmar"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2009-01-01"|""|""
"145020"|"Grupowa"|""|""|"000000142831"|"GRUPOWA PRAKTYKA PIELĘGNIARSKA REMEDIUM S.C. "|"09"|"Okręgowa Izba Pielęgniarek i Położnych w Gdańsku"|"86.90.C"|"0800"|"spółka cywilna"|"2002-04-01"|""|""
"145856"|"Grupowa"|""|""|"000000144137"|"NURSE- MED s.c"|"37"|"Okręgowa Izba Pielęgniarek i Położnych w Nowym Sączu"|""|"0800"|"spółka cywilna"|"2008-04-01"|"2008-04-01"|""
"144917"|"Grupowa"|""|""|"000000142484"|"Grupowa Praktyka Pielęgniarek SZKOLMED"|"30"|"Okręgowa Izba Pielęgniarek i Położnych w Radomiu"|""|"0800"|"spółka cywilna"|"2002-08-01"|""|""
"141369"|"Grupowa"|""|""|"000000141197"|""LIDER-MED" s.c."|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"spółka cywilna"|"2000-01-04"|""|""
"42466"|"Grupowa"|""|""|"000000135957"|""NASZE ZDROWIE" s.c. Lidia Baran-Sas, Ewa Dziedzic"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2000-05-01"|""|""
"40412"|"Grupowa"|""|""|"000000134821"|"Malinowska i Stańczyk - Spółka Partnerska Pielęgniarek"|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|"KRS 0000107934"|"1000"|"spółka partnerska"|"2002-07-01"|""|""
"38759"|"Grupowa"|""|""|"000000133898"|"Zespół Pielęgniarek Środowiskowo-Rodzinnych " DUOMED""|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2007-08-01"|""|""
"145216"|"Grupowa"|""|""|"000000143649"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych "TWOJE ZDROWIE" s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|""|"0800"|"spółka cywilna"|"2006-06-01"|""|""
"186131"|"Grupowa"|""|""|"000000185574"|"Grupowa Praktyka Pielęgniarska Hig.szkol.s.c."|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|""|"0800"|"spółka cywilna"|"2016-09-01"|""|""
"41202"|"Grupowa"|""|""|"000000135241"|"Grupowa Praktyka Pielęgniarek Środowiskowo-Rodzinnych MOSMED s.c."|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2000-12-01"|""|""
"144301"|"Grupowa"|""|""|"000000142708"|""Szkol-Med" Grupowa Praktyka Pielęgniarek Szkolnych"|"32"|"Okręgowa Izba Pielęgniarek i Położnych w Siedlcach"|""|"0800"|"spółka cywilna"|"2001-01-01"|"2012-09-01"|""
"144041"|"Grupowa"|""|""|"000000142437"|"PIELĘGNIARSKI OŚRODEK MEDYCYNY ŚRODOWISKOWO - RODZINNEJ ''ŻYCIE''s.c "|"28"|"Okręgowa Izba Pielęgniarek i Położnych w Poznaniu"|""|"0800"|"spółka cywilna"|"2005-10-16"|""|""
"150008"|"Grupowa"|""|""|"000000148707"|"Grupowa Praktyka Pielęgniarek Medycyny Szkolnej TID-MED s.c.Teresa Rybarczyk, Danuta Borkowska, Iwon"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2006-12-01"|""|""
"39026"|"Grupowa"|""|""|"000000134056"|"Grupowa Praktyka Pielęgniarska s.c. Zdrowie""|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2004-01-01"|""|""
"39355"|"Grupowa"|""|""|"000000134258"|"Usługi Pielęgniarskie-Handel "SARA" s.c. Teresa Korzeniowska, Bernadeta Korzeniowska"|"38"|"Okręgowa Izba Pielęgniarek i Położnych w Tarnowie"|""|"0800"|"spółka cywilna"|"2007-01-01"|""|""
"157524"|"Grupowa"|""|""|"000000156674"|"Joanna Sykuła Irena Klein "ANITA"  S.C. PUNKT OPATRUNKOWY "|"13"|"Okręgowa Izba Pielęgniarek i Położnych w Katowicach"|""|"0800"|"spółka cywilna"|"2013-04-17"|""|""
"141119"|"Grupowa"|""|""|"000000140962"|"Grupowa Praktyka Pielęgniarek Usługi Pielęgniarskie Gromek E., Strojna M.,Korupka I."|"36"|"Okręgowa Izba Pielęgniarek i Położnych w Szczecinie"|""|"0800"|"spółka cywilna"|"2000-09-15"|""|""
"149849"|"Grupowa"|""|""|"000000148561"|"Grupowa Praktyka Położnych Rodzinnych s.c.  Jadwiga Regina Kiełkiewicz, Ewa Karolina Kondrusik, Hali"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2002-09-01"|""|""
"139161"|"Grupowa"|""|""|"000000138912"|"Pielęgniarki Rodzinne Książek Spółka Partnerska"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|"0000426457"|"1000"|"spółka partnerska"|"2012-08-01"|"2012-08-01"|""
"37557"|"Grupowa"|""|""|"000000132967"|"Grupowa Praktyka Położnych "RODZINA" s.c."|"15"|"Okręgowa Izba Pielęgniarek i Położnych w Koninie"|"000000132967"|"0800"|"spółka cywilna"|"2001-01-10"|""|""
"29324"|"Grupowa"|""|""|"000000026818"|"Grupowa Praktyka Pielęgniarek NASTOLATEK"|"30"|"Okręgowa Izba Pielęgniarek i Położnych w Radomiu"|""|"0800"|"spółka cywilna"|"2002-05-28"|""|""
"170271"|"Grupowa"|""|""|"000000171283"|"abcBrzuszek s.c. Magdalena Rusin, Agnieszka Sczakiel, Małgorzata Śmiech"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|"000000171283-P-24"|"0800"|"spółka cywilna"|"2014-10-01"|""|""
"149922"|"Grupowa"|""|""|"000000148614"|"Grupowa Praktyka Pielegniarek i Położnych s.c. &gt;HYGIEJA&lt;"|"23"|"Okręgowa Izba Pielęgniarek i Położnych w Olsztynie"|""|"0800"|"spółka cywilna"|"2000-01-01"|""|""
"153146"|"Grupowa"|""|""|"000000149737"|"Grupowa Praktyka Pielegniarek "Higiena Szkolna" sc"|"24"|"Okręgowa Izba Pielęgniarek i Położnych w Opolu"|"000000149737"|"0800"|"spółka cywilna"|"2000-07-01"|""|""
"148744"|"Grupowa"|""|""|"000000147338"|"Grupowa praktyka Pielęgniarek "VITA""|"45"|"Okręgowa Izba Pielęgniarek i Położnych w Zielonej Górze"|""|"0800"|"spółka cywilna"|"2010-11-01"|""|""
